<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kyle.yuanapp2.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This App is collecting information through your Android Wear device. Information may includes voice activity(no recording),speech recording,gesture,heart rate and etc"
        android:id="@+id/textView" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="voice activity"
        android:id="@+id/checkBox"
        android:checked="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkBox2"
        android:layout_alignParentLeft="true"
        android:layout_x="0dp"
        android:layout_y="410dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="speech recording"
        android:id="@+id/checkBox2"
        android:checked="true"
        android:layout_below="@+id/checkBox4"
        android:layout_alignParentLeft="true"
        android:layout_x="120dp"
        android:layout_y="410dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gesture"
        android:id="@+id/checkBox3"
        android:checked="true"
        android:layout_below="@+id/checkBox5"
        android:layout_alignParentLeft="true"
        android:layout_x="270dp"
        android:layout_y="410dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="heart rate"
        android:id="@+id/checkBox4"
        android:checked="true"
        android:layout_below="@+id/checkBox3"
        android:layout_alignParentLeft="true"
        android:layout_x="360dp"
        android:layout_y="410dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/checkBox5"
        android:checked="false"
        android:layout_below="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_x="460dp"
        android:layout_y="410dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_name"
        android:id="@+id/radioButton"
        android:onClick="onStartMonitor"
        android:checked="false"
        android:visibility="invisible"
        android:layout_marginTop="136dp"
        android:layout_x="209dp"
        android:layout_y="600dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy"
        android:id="@+id/positivelabel"
        android:layout_x="0dp"
        android:layout_y="280dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sad"
        android:id="@+id/negativelabel"
        android:layout_x="100dp"
        android:layout_y="280dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Record"
        android:id="@+id/startdatabase"
        android:layout_above="@+id/checkBox"
        android:layout_alignEnd="@+id/button5"
        android:layout_x="0dp"
        android:layout_y="340dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Record"
        android:enabled="false"
        android:id="@+id/stopdatabase"
        android:layout_alignBaseline="@+id/startdatabase"
        android:layout_alignBottom="@+id/startdatabase"
        android:layout_toEndOf="@+id/startdatabase"
        android:layout_x="160dp"
        android:layout_y="340dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Setting"
        android:id="@+id/button5"
        android:layout_marginTop="36dp"
        android:layout_x="320dp"
        android:layout_y="480dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect Band"
        android:id="@+id/connectband"
        android:layout_x="209dp"
        android:layout_y="92dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Heart Rate"
        android:id="@+id/hrt_text"
        android:textStyle="bold"
        android:textSize="15sp"
        android:visibility="visible"
        android:layout_x="0dp"
        android:layout_y="70dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="VAD"
        android:id="@+id/vad"
        android:textStyle="bold"
        android:textSize="15sp"
        android:visibility="visible"
        android:layout_marginTop="29dp"
        android:layout_x="0dp"
        android:layout_y="90dp" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="GSR"
        android:id="@+id/g_x"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="105dp"
        android:layout_x="2dp"
        android:layout_y="110dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Skin Temp"
        android:id="@+id/g_y"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="105dp"
        android:layout_x="2dp"
        android:layout_y="130dp" />

    <TextView
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Accelerometer-Speed"
        android:id="@+id/spd_text"
        android:textStyle="bold"
        android:textSize="15sp"
        android:visibility="visible"
        android:layout_x="2dp"
        android:layout_y="150dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="A-X"
        android:id="@+id/a_x"
        android:textStyle="bold"
        android:textSize="15sp"
        android:visibility="visible"
        android:layout_x="2dp"
        android:layout_y="170dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="A-Y"
        android:id="@+id/a_y"
        android:textStyle="bold"
        android:textSize="15sp"
        android:visibility="visible"
        android:layout_below="@+id/a_x"
        android:layout_alignParentStart="true"
        android:layout_x="2dp"
        android:layout_y="190dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="A-Z"
        android:id="@+id/a_z"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="105dp"
        android:layout_x="2dp"
        android:layout_y="210dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Gyroscope-Speed"
        android:id="@+id/gspd"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="105dp"
        android:layout_x="2dp"
        android:layout_y="230dp" />



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="G-Z"
        android:visibility="visible"
        android:id="@+id/g_z"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="105dp"
        android:layout_x="2dp"
        android:layout_y="320dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Percentage"
        android:id="@+id/percentage"
        android:layout_x="320dp"
        android:layout_y="559dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Message not received"
        android:id="@+id/messagesign"
        android:layout_x="0dp"
        android:layout_y="559dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/describep"
        android:src="@drawable/describep"
        android:visibility="invisible"
        android:layout_x="0dp"
        android:layout_y="510dp" />

</AbsoluteLayout>
